<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			padding: 10px;
			border :3px solid black;
			margin:0px;
			height: 96vh;
		}
		header,footer{
			height: 27vh;
			width: 96vw;
			border:1px solid green;
			text-align: center;
			line-height: 27vh;
		}
		h2{
			  line-height: 1.5;
			  color: white;
			  display: inline-block;
  			  vertical-align: middle;
		}
		div{
			margin-top: 10px;
			margin-bottom: 10px;
			margin-left: 10px;
			height: 35vh;
			line-height: 35vh;
			width: 32%;
			border:1px solid black;
			float: left;
		}
		header{
			background-color: green;
		}
		footer{
			clear: left;
			background-color: yellow;
		}
	</style>
</head>
<body><center>
<header><h2>Header</h2>
	
</header>
<div style="background-color: grey;"><h2>Sidebar 1</h2></div>
<div style="background-color: black;"><h2>Article</h2></div>
<div style="background-color: pink;"><h2>Sidebar 2</h2></div>
<footer><h2>Footer</h2></footer></center>
</body>
</html>